<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Frank Byrne &#45; Builders</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/gallery.css">
  </head>
  
    <body>
        <header class="header">
        <div class="navbar row fixed-top bg-dark navbar-dark ">
            <div class="col-lg-4 navtitle">Frank Byrne - Builder</div>
            <div class="col-lg-7">
            <ul class="nav justify-content-end nav-bar-items">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="residential.html">Residential</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="remote.html">Remote</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="rural.html">Rural</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="commercial.html">Commercial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
            </ul>
            </div>
            <div class="col-lg-1">
            <a href="http://www.business.govt.nz/lbp">
                <img src="lbp-logo.png" class="lbp-logo" alt="NZ licensed building practitoner logo">
            </a>
            </div>
        </div>
        </header>

        <main role="main">
            <section class="jumbotron text-center">
                <div class="container">
                    <h1 class="jumbotron-heading">Rural Projects</h1>
                    <p class="lead text-muted">
                        Our rural projects include new cowsheds - rotary and herringbone and all sizes of farm sheds.
                        <br>Find out more by viewing our builds below.
                    </p>
                </div>
            </section>
        
            <div class="album text-muted">
                <div class="container">
                    <div class="row">
                        <p>
                            In recent years, we have built several milking sheds in the Golden Bay area including Maratoa Farm at Hamama, Sowmans Farm at Uruwhenua, Waingaro Dairies Ltd at Hamama and Pomeroy-Byrne Farm at Kotinga. Two sheds are herring-bone style and the other two are rotary sheds, catering for herds of 300 to 600+ cows.
                            <br>Along with these projects, Frank Byrne-Builders has developed a strong reputation for delivering on time and on budget, which has resulted in a loyal clientele within the farming fraternity.
                        </p>
                    </div>
                    <div class="row">
                        <div class="card">
                            <img src="images/rural/rural01.png" alt="Dios Rios underpass">
                            <p class="card-text">Dios Rios Underpass</p>
                        </div>
                        <div class="card">
                            <img src="images/rural/rural02.png" alt="Amberglen Farm Ltd">
                            <p class="card-text">Amberglen Farm Ltd</p>
                        </div>
                    </div>
            </div>
        </div>
        </main>      

    <div class="card-footer text-muted text-center">
      Copyright &copy; 2012 Frank Byrne &#45; Builders
    </div>
  </body>
</html>